# stadiumcompany

./: .env.example  .gitignore  App.axaml.cs  Program.cs  README.md  insert.sql  schema.sql
desktop/: App.axaml  README.md  StadiumCompany.csproj  stadiumcompany.sln
desktop/DAL/: ActivityLogRepository.cs  Database.cs  QuestionRepository.cs  UserRepository.cs
desktop/Models/: ActivityLog.cs  Answer.cs  Question.cs  Questionnaire.cs  User.cs
desktop/Resources/: Strings.en.json  Strings.fr.json
desktop/Services/: ActivityLogger.cs
desktop/Services/PdfGenerator/: UserListPdfDocument.cs  UserListPdfGenerator.cs
desktop/Views/: AdminConnectionsView.axaml  AdminConnectionsView.axaml.cs  AdminLogsView.axaml  AdminLogsView.axaml.cs  AdminUsersView.axaml  AdminUsersView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuestionnaireEditorWindow.axaml.cs  QuizPlayerWindow.axaml  QuizPlayerWindow.axaml.cs
web/: App.razor  Program.cs  README.md  StadiumCompany.Web.csproj  _Imports.razor  package-lock.json  package.json
web/DAL/: QuestionnaireRepository.cs  ThemeRepository.cs
web/Layout/: NavMenu.razor
web/Models/: Question.cs  Questionnaire.cs  UserPreferences.cs
web/Pages/: Home.razor  Login.razor  QuestionnaireEditor.razor
web/Properties/: launchSettings.json
web/Services/: QuestionnaireService.cs
web/Services/PdfGenerator/: QuestionnairePdfGenerator.cs
web/app/Enums/: AnswerType.php
web/app/Models/: ActivityLog.php  Answer.php  Question.php  QuestionFeedback.php  Questionnaire.php  QuizAnswer.php  QuizSubmission.php  Theme.php  User.php  UserPreference.php
web/app/Policies/: QuestionFeedbackPolicy.php  QuestionnairePolicy.php
web/app/Providers/: AppServiceProvider.php
web/app/Services/: ActivityLogService.php  QuestionFeedbackService.php  QuestionnaireService.php  QuizScoringService.php  QuizService.php  RankingService.php
web/bootstrap/: app.php
web/config/: hashing.php
web/database/migrations/: 0001_01_01_000000_create_schema.php  0001_01_01_000001_create_quiz_submissions_table.php  2026_03_16_000000_create_question_feedbacks_table.php  (+2 more)
web/routes/: web.php
web/wwwroot/: index.html
(+77 files in other folders)
